@use "../variables" as *;
@use "../media" as *;

.header {
  padding: 32px 0;

  @include mobile {
    padding: 24px 0;
  }

  &__container {
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);

    @include tablet {
      grid-template-areas:
        ". logo cart"
        "form form form";
    }

    @include mobile {
      gap: 24px;
      grid-template-areas:
        "logo logo cart"
        "form form form";
    }
  }

  &__form {
    position: relative;
    max-width: 420px;
    width: 100%;
    height: 40px;

    @include mobile {
      max-width: 302px;
    }

    @include tablet {
      grid-area: form;
      max-width: 100%;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    border-radius: 32px;
    padding: 8px 56px 8px 16px;
    border: none;

    &::placeholder {
      color: rgba($dark, 0.3);
    }
  }

  &__search-button {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 32px;
    background-color: $light-orange;
  }

  &__logo {
    justify-self: center;
    width: 200px;
    @include tablet {
      grid-area: logo;
    }

    @include mobile {
      justify-self: start;
      width: 140px;
    }
  }

  &__cart-button {
    background: url("/img/bag.svg") no-repeat center/contain;
    width: 28px;
    height: 28px;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: end;
    line-height: 1.3;
    font-size: 14px;
    text-align: center;
    color: $orange;

    @include tablet {
      grid-area: cart;
    }
  }
}
