@use "../variables" as *;

.goods {
  padding: 60px 0;

  &__title {
    font-family: $second-family;
    font-size: 50px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    color: $green;
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 310px);
    justify-content: center;
    gap: 24px 20px;
  }

  &__item {
  }

  &__card {
  }
}

.card {
  background-color: $white;
  border-radius: 32px;
  overflow: hidden;
  min-height: 531px;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__image {
    object-fit: cover;
    width: 100%;
    height: 359px;
  }

  &__conten {
    padding: 32px 16px;
    flex-grow: 1;
    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: max-content 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }

  &__title {
    font-weight: 400;
    font-size: 18px;
    align-self: self-start;
    grid-column: 1 / -1;
  }

  &__date {
    padding-left: 20px;
    background-image: url("/img/delivery.svg");
    background-repeat: no-repeat;
    background-position: left bottom;
    font-size: 14px;
  }

  &__button {
    background: $light-orange;
    border-radius: 32px;
    padding: 8px 16px;
    min-width: 120px;

    font-family: $font-family;
    color: $white;
  }

  &__price {
  }

  &__button-text {
    display: none;
  }

  &__date-delivery {
    padding-left: 20px;
    background-image: url("/img/delivery.svg");
    background-repeat: no-repeat;
    background-position: left bottom;
    font-size: 14px;
    align-self: end;
  }
}
